﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "projekt-nam0007", "projekt-nam0007\projekt-nam0007.vcxproj", "{70CEB878-9842-45FC-B170-60299789551E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70CEB878-9842-45FC-B170-60299789551E}.Debug|x64.ActiveCfg = Debug|x64
		{70CEB878-9842-45FC-B170-60299789551E}.Debug|x64.Build.0 = Debug|x64
		{70CEB878-9842-45FC-B170-60299789551E}.Debug|x86.ActiveCfg = Debug|Win32
		{70CEB878-9842-45FC-B170-60299789551E}.Debug|x86.Build.0 = Debug|Win32
		{70CEB878-9842-45FC-B170-60299789551E}.Release|x64.ActiveCfg = Release|x64
		{70CEB878-9842-45FC-B170-60299789551E}.Release|x64.Build.0 = Release|x64
		{70CEB878-9842-45FC-B170-60299789551E}.Release|x86.ActiveCfg = Release|Win32
		{70CEB878-9842-45FC-B170-60299789551E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B110A9C-05A4-4BF1-91F5-7E6231153189}
	EndGlobalSection
EndGlobal
